REACT_APP_PUBLIC_BACKEND_URL=https://main-api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY=cf18dc87904c4e1485639242cda4a026
REACT_APP_COOKIE_ENABLED=true
REACT_APP_GOOGLE_SITE_KEY=6LcesxsrAAAAAGHKH8g_b0vX0IsqNnMbmLc26q6r
